id: "appbaseio-pipelines-action-new"                  
description: "Test pipeline created by GitHub action"
priority: 1
routes:
  - path: "/action/test"
    method: POST
    classify:
      category: "search"
      acl: "search"
stages:
  - id: "nana"
    script: "console.log('nana');"